{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "-I${workspaceFolder}/include",
                "-IC:/msys64/mingw64/include",
                "-L${workspaceFolder}/lib",
                "-LC:/msys64/mingw64/lib",
                "-o",
                "${workspaceFolder}/build/3dpreviewer.exe",
                "${workspaceFolder}/src/main.cpp",
                "-lglfw3",
                "-lglew32",
                "-lassimp",
                "-lopengl32",
                "-lgdi32"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "detail": "compiler: C:/msys64/mingw64/bin/g++.exe"
        }
    ]
}